# Android-Testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_testing/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/android_testing/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/example/android_testing/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/example/android_testing/search/: MainActivityTest.kt
app/src/androidTest/java/com/example/android_testing/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_testing/: App.kt  EmailValidator.kt  MainActivity.kt
app/src/main/java/com/example/android_testing/di/: KoinModules.kt
app/src/main/java/com/example/android_testing/domain/: GithubApi.kt  Repository.kt
app/src/main/java/com/example/android_testing/domain/entities/: GithubUser.kt
app/src/main/java/com/example/android_testing/impl/: RepositoryImpl.kt
app/src/main/java/com/example/android_testing/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/android_testing/presenter/: PresenterContract.kt  RepositoryContract.kt  SearchPresenter.kt
app/src/main/java/com/example/android_testing/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/example/android_testing/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/android_testing/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/example/android_testing/ui/: MainActivity.kt
app/src/main/java/com/example/android_testing/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android_testing/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/com/example/android_testing/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/example/android_testing/view/search/: MainActivity.kt  SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  list_item.xml  main_activity.xml  main_fragment.xml  main_item_view.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/example/android_testing/: DetailsActivityTest.kt  DetailsPresenterTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
